<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockManagementModelStoreContainer" CdmEntityContainer="StockManagementEntities">
    <EntitySetMapping Name="Approval_Status">
      <EntityTypeMapping TypeName="StockManagementModel.Approval_Status">
        <MappingFragment StoreEntitySet="Approval_Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="approval_ID" ColumnName="approval_ID" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Details">
      <EntityTypeMapping TypeName="StockManagementModel.Employee_Details">
        <MappingFragment StoreEntitySet="Employee_Details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="other_names" ColumnName="other_names" />
          <ScalarProperty Name="mine_number" ColumnName="mine_number" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movements">
      <EntityTypeMapping TypeName="StockManagementModel.Movement">
        <MappingFragment StoreEntitySet="Movements">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movement_ID" ColumnName="movement_ID" />
          <ScalarProperty Name="stock_code" ColumnName="stock_code" />
          <ScalarProperty Name="compartment_ID" ColumnName="compartment_ID" />
          <ScalarProperty Name="request_ID" ColumnName="request_ID" />
          <ScalarProperty Name="quantity_supplied" ColumnName="quantity_supplied" />
          <ScalarProperty Name="issued_by" ColumnName="issued_by" />
          <ScalarProperty Name="received_by" ColumnName="received_by" />
          <ScalarProperty Name="transaction_type_ID" ColumnName="transaction_type_ID" />
          <ScalarProperty Name="date_received" ColumnName="date_received" />
          <ScalarProperty Name="return_status" ColumnName="return_status" />
          <ScalarProperty Name="expected_return_date" ColumnName="expected_return_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_Details">
      <EntityTypeMapping TypeName="StockManagementModel.Request_Details">
        <MappingFragment StoreEntitySet="Request_Details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="request_ID" ColumnName="request_ID" />
          <ScalarProperty Name="stock_code" ColumnName="stock_code" />
          <ScalarProperty Name="compartment_ID" ColumnName="compartment_ID" />
          <ScalarProperty Name="purpose_of_item" ColumnName="purpose_of_item" />
          <ScalarProperty Name="mine_number" ColumnName="mine_number" />
          <ScalarProperty Name="date_of_request" ColumnName="date_of_request" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_of_issue" ColumnName="unit_of_issue" />
          <ScalarProperty Name="approval_status" ColumnName="approval_status" />
          <ScalarProperty Name="approver" ColumnName="approver" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Return_Status">
      <EntityTypeMapping TypeName="StockManagementModel.Return_Status">
        <MappingFragment StoreEntitySet="Return_Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status_ID" ColumnName="status_ID" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="StockManagementModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_ID" ColumnName="role_ID" />
          <ScalarProperty Name="role_descriptiom" ColumnName="role_descriptiom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shelf_Compartment">
      <EntityTypeMapping TypeName="StockManagementModel.Shelf_Compartment">
        <MappingFragment StoreEntitySet="Shelf_Compartment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="compartment_ID" ColumnName="compartment_ID" />
          <ScalarProperty Name="shelf_ID" ColumnName="shelf_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shelves_Table">
      <EntityTypeMapping TypeName="StockManagementModel.Shelves_Table">
        <MappingFragment StoreEntitySet="Shelves_Table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="shelf_ID" ColumnName="shelf_ID" />
          <ScalarProperty Name="shelf_allocation" ColumnName="shelf_allocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_Availability">
      <EntityTypeMapping TypeName="StockManagementModel.Stock_Availability">
        <MappingFragment StoreEntitySet="Stock_Availability">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="availability_ID" ColumnName="availability_ID" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_Category">
      <EntityTypeMapping TypeName="StockManagementModel.Stock_Category">
        <MappingFragment StoreEntitySet="Stock_Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_ID" ColumnName="category_ID" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_Details">
      <EntityTypeMapping TypeName="StockManagementModel.Stock_Details">
        <MappingFragment StoreEntitySet="Stock_Details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="stock_code" ColumnName="stock_code" />
          <ScalarProperty Name="quantity_available" ColumnName="quantity_available" />
          <ScalarProperty Name="unit_of_withdraw" ColumnName="unit_of_withdraw" />
          <ScalarProperty Name="description_of_items" ColumnName="description_of_items" />
          <ScalarProperty Name="unit_of_issue" ColumnName="unit_of_issue" />
          <ScalarProperty Name="reorder_level" ColumnName="reorder_level" />
          <ScalarProperty Name="minimum_level" ColumnName="minimum_level" />
          <ScalarProperty Name="date_of_order" ColumnName="date_of_order" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="stock_type" ColumnName="stock_type" />
          <ScalarProperty Name="compartment_ID" ColumnName="compartment_ID" />
          <ScalarProperty Name="category_ID" ColumnName="category_ID" />
          <ScalarProperty Name="availability" ColumnName="availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_Type">
      <EntityTypeMapping TypeName="StockManagementModel.Stock_Type">
        <MappingFragment StoreEntitySet="Stock_Type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_ID" ColumnName="type_ID" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock_Withdraw">
      <EntityTypeMapping TypeName="StockManagementModel.Stock_Withdraw">
        <MappingFragment StoreEntitySet="Stock_Withdraw">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="withdraw_ID" ColumnName="withdraw_ID" />
          <ScalarProperty Name="stock_code" ColumnName="stock_code" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_of_withdraw" ColumnName="unit_of_withdraw" />
          <ScalarProperty Name="withdrawer" ColumnName="withdrawer" />
          <ScalarProperty Name="date_of_withdraw" ColumnName="date_of_withdraw" />
          <ScalarProperty Name="compartment_ID" ColumnName="compartment_ID" />
          <ScalarProperty Name="stock_type" ColumnName="stock_type" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="category_ID" ColumnName="category_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StockManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_of_Transaction">
      <EntityTypeMapping TypeName="StockManagementModel.Type_of_Transaction">
        <MappingFragment StoreEntitySet="Type_of_Transaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="transaction_type_ID" ColumnName="transaction_type_ID" />
          <ScalarProperty Name="type_description" ColumnName="type_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="StockManagementModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mine_number" ColumnName="mine_number" />
          <ScalarProperty Name="role_ID" ColumnName="role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shelves">
      <EntityTypeMapping TypeName="StockManagementModel.Shelf">
        <MappingFragment StoreEntitySet="Shelves">
          <ScalarProperty Name="compartment" ColumnName="compartment" />
          <ScalarProperty Name="shelf1" ColumnName="shelf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getAllApprovedORDeniedRequests" FunctionName="StockManagementModel.Store.getAllApprovedORDeniedRequests">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StockManagementModel.getAllApprovedORDeniedRequests_Result">
          <ScalarProperty Name="request_ID" ColumnName="request_ID" />
          <ScalarProperty Name="description_of_items" ColumnName="description_of_items" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="purpose_of_item" ColumnName="purpose_of_item" />
          <ScalarProperty Name="requesterFirstName" ColumnName="requesterFirstName" />
          <ScalarProperty Name="requesterSurname" ColumnName="requesterSurname" />
          <ScalarProperty Name="date_of_request" ColumnName="date_of_request" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="approverFName" ColumnName="approverFName" />
          <ScalarProperty Name="approverLName" ColumnName="approverLName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllIssues" FunctionName="StockManagementModel.Store.getAllIssues">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StockManagementModel.getAllIssues_Result">
          <ScalarProperty Name="movement_ID" ColumnName="movement_ID" />
          <ScalarProperty Name="description_of_items" ColumnName="description_of_items" />
          <ScalarProperty Name="request_ID" ColumnName="request_ID" />
          <ScalarProperty Name="quantity_supplied" ColumnName="quantity_supplied" />
          <ScalarProperty Name="IssuerFirstName" ColumnName="IssuerFirstName" />
          <ScalarProperty Name="IssuerLastName" ColumnName="IssuerLastName" />
          <ScalarProperty Name="ReceiverFNAme" ColumnName="ReceiverFNAme" />
          <ScalarProperty Name="ReceiverLNAme" ColumnName="ReceiverLNAme" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="expected_return_date" ColumnName="expected_return_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllRequests" FunctionName="StockManagementModel.Store.getAllRequests">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StockManagementModel.getAllRequests_Result">
          <ScalarProperty Name="request_ID" ColumnName="request_ID" />
          <ScalarProperty Name="description_of_items" ColumnName="description_of_items" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="purpose_of_item" ColumnName="purpose_of_item" />
          <ScalarProperty Name="requesterFirstName" ColumnName="requesterFirstName" />
          <ScalarProperty Name="requesterSurname" ColumnName="requesterSurname" />
          <ScalarProperty Name="date_of_request" ColumnName="date_of_request" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllStock" FunctionName="StockManagementModel.Store.getAllStock">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StockManagementModel.getAllStock_Result">
          <ScalarProperty Name="stock_code" ColumnName="stock_code" />
          <ScalarProperty Name="description_of_items" ColumnName="description_of_items" />
          <ScalarProperty Name="quantity_available" ColumnName="quantity_available" />
          <ScalarProperty Name="unit_of_issue" ColumnName="unit_of_issue" />
          <ScalarProperty Name="unit_of_withdraw" ColumnName="unit_of_withdraw" />
          <ScalarProperty Name="reorder_level" ColumnName="reorder_level" />
          <ScalarProperty Name="minimum_level" ColumnName="minimum_level" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date_of_order" ColumnName="date_of_order" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="compartment_ID" ColumnName="compartment_ID" />
          <ScalarProperty Name="shelf" ColumnName="shelf" />
          <ScalarProperty Name="description1" ColumnName="description1" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAllUnreturnedStock" FunctionName="StockManagementModel.Store.getAllUnreturnedStock">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StockManagementModel.getAllUnreturnedStock_Result">
          <ScalarProperty Name="movement_ID" ColumnName="movement_ID" />
          <ScalarProperty Name="description_of_items" ColumnName="description_of_items" />
          <ScalarProperty Name="request_ID" ColumnName="request_ID" />
          <ScalarProperty Name="quantity_supplied" ColumnName="quantity_supplied" />
          <ScalarProperty Name="IssuerFirstName" ColumnName="IssuerFirstName" />
          <ScalarProperty Name="IssuerLastName" ColumnName="IssuerLastName" />
          <ScalarProperty Name="ReceiverFNAme" ColumnName="ReceiverFNAme" />
          <ScalarProperty Name="ReceiverLNAme" ColumnName="ReceiverLNAme" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="expected_return_date" ColumnName="expected_return_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAvailableStock" FunctionName="StockManagementModel.Store.getAvailableStock">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StockManagementModel.getAvailableStock_Result">
          <ScalarProperty Name="stock_code" ColumnName="stock_code" />
          <ScalarProperty Name="description_of_items" ColumnName="description_of_items" />
          <ScalarProperty Name="quantity_available" ColumnName="quantity_available" />
          <ScalarProperty Name="unit_of_issue" ColumnName="unit_of_issue" />
          <ScalarProperty Name="stock_type" ColumnName="stock_type" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="compartment_ID" ColumnName="compartment_ID" />
          <ScalarProperty Name="shelf" ColumnName="shelf" />
          <ScalarProperty Name="stock_category" ColumnName="stock_category" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getMovements" FunctionName="StockManagementModel.Store.getMovements">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StockManagementModel.getMovements_Result">
          <ScalarProperty Name="movement_ID" ColumnName="movement_ID" />
          <ScalarProperty Name="description_of_items" ColumnName="description_of_items" />
          <ScalarProperty Name="request_ID" ColumnName="request_ID" />
          <ScalarProperty Name="quantity_supplied" ColumnName="quantity_supplied" />
          <ScalarProperty Name="IssuerFirstName" ColumnName="IssuerFirstName" />
          <ScalarProperty Name="IssuerLastName" ColumnName="IssuerLastName" />
          <ScalarProperty Name="ReceiverFNAme" ColumnName="ReceiverFNAme" />
          <ScalarProperty Name="ReceiverLNAme" ColumnName="ReceiverLNAme" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="expected_return_date" ColumnName="expected_return_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getStockByCategory" FunctionName="StockManagementModel.Store.getStockByCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StockManagementModel.getStockByCategory_Result">
          <ScalarProperty Name="stock_code" ColumnName="stock_code" />
          <ScalarProperty Name="description_of_items" ColumnName="description_of_items" />
          <ScalarProperty Name="quantity_available" ColumnName="quantity_available" />
          <ScalarProperty Name="unit_of_issue" ColumnName="unit_of_issue" />
          <ScalarProperty Name="unit_of_withdraw" ColumnName="unit_of_withdraw" />
          <ScalarProperty Name="reorder_level" ColumnName="reorder_level" />
          <ScalarProperty Name="stock_type" ColumnName="stock_type" />
          <ScalarProperty Name="date_of_order" ColumnName="date_of_order" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="compartment_ID" ColumnName="compartment_ID" />
          <ScalarProperty Name="shelf" ColumnName="shelf" />
          <ScalarProperty Name="stock_category" ColumnName="stock_category" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getStockShelves" FunctionName="StockManagementModel.Store.getStockShelves">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StockManagementModel.getStockShelves_Result">
          <ScalarProperty Name="stock_code" ColumnName="stock_code" />
          <ScalarProperty Name="description_of_items" ColumnName="description_of_items" />
          <ScalarProperty Name="compartment_ID" ColumnName="compartment_ID" />
          <ScalarProperty Name="shelf" ColumnName="shelf" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insertIssue" FunctionName="StockManagementModel.Store.insertIssue" />
    <FunctionImportMapping FunctionImportName="insertRequest" FunctionName="StockManagementModel.Store.insertRequest" />
    <FunctionImportMapping FunctionImportName="insertShelf" FunctionName="StockManagementModel.Store.insertShelf" />
    <FunctionImportMapping FunctionImportName="insertShelfCompartment" FunctionName="StockManagementModel.Store.insertShelfCompartment" />
    <FunctionImportMapping FunctionImportName="insertStock" FunctionName="StockManagementModel.Store.insertStock" />
    <FunctionImportMapping FunctionImportName="insertStockCategory" FunctionName="StockManagementModel.Store.insertStockCategory" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="StockManagementModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="StockManagementModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="StockManagementModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="StockManagementModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StockManagementModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="StockManagementModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StockManagementModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="StockManagementModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="StockManagementModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="StockToReorder" FunctionName="StockManagementModel.Store.StockToReorder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StockManagementModel.StockToReorder_Result">
          <ScalarProperty Name="stock_code" ColumnName="stock_code" />
          <ScalarProperty Name="description_of_items" ColumnName="description_of_items" />
          <ScalarProperty Name="quantity_available" ColumnName="quantity_available" />
          <ScalarProperty Name="unit_of_issue" ColumnName="unit_of_issue" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="compartment_ID" ColumnName="compartment_ID" />
          <ScalarProperty Name="shelf" ColumnName="shelf" />
          <ScalarProperty Name="description1" ColumnName="description1" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>