<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Approval_Status">
    <Key>
      <PropertyRef Name="approval_ID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="approval_ID" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Details">
    <Key>
      <PropertyRef Name="mine_number" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="other_names" Type="varchar" MaxLength="50" />
    <Property Name="mine_number" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="site" Type="varchar" MaxLength="50" />
    <Property Name="department" Type="varchar" MaxLength="150" />
    <Property Name="position" Type="varchar" MaxLength="150" />
    <Property Name="job_title" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Movements">
    <Key>
      <PropertyRef Name="movement_ID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movement_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="stock_code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="compartment_ID" Type="varchar" MaxLength="20" />
    <Property Name="request_ID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="quantity_supplied" Type="int" Nullable="false" />
    <Property Name="issued_by" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="received_by" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="transaction_type_ID" Type="varchar" MaxLength="10" />
    <Property Name="date_received" Type="datetime" />
    <Property Name="return_status" Type="int" />
    <Property Name="expected_return_date" Type="datetime" />
    <Property Name="return_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Request_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="request_ID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="stock_code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="compartment_ID" Type="varchar" MaxLength="20" />
    <Property Name="purpose_of_item" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mine_number" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="date_of_request" Type="datetime" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unit_of_issue" Type="varchar" MaxLength="25" />
    <Property Name="approval_status" Type="int" />
    <Property Name="approver" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Return_Status">
    <Key>
      <PropertyRef Name="status_ID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_ID" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="role_ID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_ID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="role_descriptiom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Shelf_Compartment">
    <Key>
      <PropertyRef Name="compartment_ID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="compartment_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="shelf_ID" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Shelves_Table">
    <Key>
      <PropertyRef Name="shelf_ID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shelf_ID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="shelf_allocation" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock_Availability">
    <Key>
      <PropertyRef Name="availability_ID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="availability_ID" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock_Category">
    <Key>
      <PropertyRef Name="category_ID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_ID" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock_Details">
    <Key>
      <PropertyRef Name="stock_code" />
      <PropertyRef Name="compartment_ID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stock_code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="quantity_available" Type="int" Nullable="false" />
    <Property Name="unit_of_withdraw" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="description_of_items" Type="nvarchar(max)" Nullable="false" />
    <Property Name="unit_of_issue" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="reorder_level" Type="int" />
    <Property Name="minimum_level" Type="int" />
    <Property Name="date_of_order" Type="datetime" Nullable="false" />
    <Property Name="expiry_date" Type="datetime" />
    <Property Name="stock_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="compartment_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="category_ID" Type="varchar" MaxLength="25" />
    <Property Name="availability" Type="int" />
  </EntityType>
  <EntityType Name="Stock_Type">
    <Key>
      <PropertyRef Name="type_ID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock_Withdraw">
    <Key>
      <PropertyRef Name="withdraw_ID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="withdraw_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="stock_code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unit_of_withdraw" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="withdrawer" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="date_of_withdraw" Type="datetime" Nullable="false" />
    <Property Name="compartment_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="stock_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="expiry_date" Type="datetime" Nullable="false" />
    <Property Name="category_ID" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type_of_Transaction">
    <Key>
      <PropertyRef Name="transaction_type_ID" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transaction_type_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="type_description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="mine_number" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mine_number" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="role_ID" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StockManagement.dbo.Shelves' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Shelves">
    <Key>
      <PropertyRef Name="compartment" />
      <PropertyRef Name="shelf" />
    </Key>
    <Property Name="compartment" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="shelf" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK_Issue_Details_Employee_Details">
    <End Role="Employee_Details" Type="Self.Employee_Details" Multiplicity="1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Details">
        <PropertyRef Name="mine_number" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="received_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_Details_Return_Status">
    <End Role="Return_Status" Type="Self.Return_Status" Multiplicity="0..1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return_Status">
        <PropertyRef Name="status_ID" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="return_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movements_Employee_Details">
    <End Role="Employee_Details" Type="Self.Employee_Details" Multiplicity="1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Details">
        <PropertyRef Name="mine_number" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="issued_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movements_Stock_Details">
    <End Role="Stock_Details" Type="Self.Stock_Details" Multiplicity="0..1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Details">
        <PropertyRef Name="stock_code" />
        <PropertyRef Name="compartment_ID" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="stock_code" />
        <PropertyRef Name="compartment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movements_Type_of_Transaction">
    <End Role="Type_of_Transaction" Type="Self.Type_of_Transaction" Multiplicity="0..1" />
    <End Role="Movements" Type="Self.Movements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_of_Transaction">
        <PropertyRef Name="transaction_type_ID" />
      </Principal>
      <Dependent Role="Movements">
        <PropertyRef Name="transaction_type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Details_Approval_Status">
    <End Role="Approval_Status" Type="Self.Approval_Status" Multiplicity="0..1" />
    <End Role="Request_Details" Type="Self.Request_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Approval_Status">
        <PropertyRef Name="approval_ID" />
      </Principal>
      <Dependent Role="Request_Details">
        <PropertyRef Name="approval_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Details_Employee_Details">
    <End Role="Employee_Details" Type="Self.Employee_Details" Multiplicity="1" />
    <End Role="Request_Details" Type="Self.Request_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Details">
        <PropertyRef Name="mine_number" />
      </Principal>
      <Dependent Role="Request_Details">
        <PropertyRef Name="mine_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Details_Employee_Details1">
    <End Role="Employee_Details" Type="Self.Employee_Details" Multiplicity="0..1" />
    <End Role="Request_Details" Type="Self.Request_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Details">
        <PropertyRef Name="mine_number" />
      </Principal>
      <Dependent Role="Request_Details">
        <PropertyRef Name="approver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Details_Stock_Details">
    <End Role="Stock_Details" Type="Self.Stock_Details" Multiplicity="0..1" />
    <End Role="Request_Details" Type="Self.Request_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Details">
        <PropertyRef Name="stock_code" />
        <PropertyRef Name="compartment_ID" />
      </Principal>
      <Dependent Role="Request_Details">
        <PropertyRef Name="stock_code" />
        <PropertyRef Name="compartment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shelf_Compartment_Shelves_Table">
    <End Role="Shelves_Table" Type="Self.Shelves_Table" Multiplicity="1" />
    <End Role="Shelf_Compartment" Type="Self.Shelf_Compartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelves_Table">
        <PropertyRef Name="shelf_ID" />
      </Principal>
      <Dependent Role="Shelf_Compartment">
        <PropertyRef Name="shelf_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Details_Shelf_Compartment">
    <End Role="Shelf_Compartment" Type="Self.Shelf_Compartment" Multiplicity="1" />
    <End Role="Stock_Details" Type="Self.Stock_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelf_Compartment">
        <PropertyRef Name="compartment_ID" />
      </Principal>
      <Dependent Role="Stock_Details">
        <PropertyRef Name="compartment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Details_Stock_Availability">
    <End Role="Stock_Availability" Type="Self.Stock_Availability" Multiplicity="0..1" />
    <End Role="Stock_Details" Type="Self.Stock_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Availability">
        <PropertyRef Name="availability_ID" />
      </Principal>
      <Dependent Role="Stock_Details">
        <PropertyRef Name="availability" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Details_Stock_Category">
    <End Role="Stock_Category" Type="Self.Stock_Category" Multiplicity="0..1" />
    <End Role="Stock_Details" Type="Self.Stock_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Category">
        <PropertyRef Name="category_ID" />
      </Principal>
      <Dependent Role="Stock_Details">
        <PropertyRef Name="category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Details_Stock_Type">
    <End Role="Stock_Type" Type="Self.Stock_Type" Multiplicity="1" />
    <End Role="Stock_Details" Type="Self.Stock_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Type">
        <PropertyRef Name="type_ID" />
      </Principal>
      <Dependent Role="Stock_Details">
        <PropertyRef Name="stock_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Withdraw_Employee_Details">
    <End Role="Employee_Details" Type="Self.Employee_Details" Multiplicity="1" />
    <End Role="Stock_Withdraw" Type="Self.Stock_Withdraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Details">
        <PropertyRef Name="mine_number" />
      </Principal>
      <Dependent Role="Stock_Withdraw">
        <PropertyRef Name="withdrawer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Withdraw_Shelf_Compartment">
    <End Role="Shelf_Compartment" Type="Self.Shelf_Compartment" Multiplicity="1" />
    <End Role="Stock_Withdraw" Type="Self.Stock_Withdraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelf_Compartment">
        <PropertyRef Name="compartment_ID" />
      </Principal>
      <Dependent Role="Stock_Withdraw">
        <PropertyRef Name="compartment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Withdraw_Stock_Category">
    <End Role="Stock_Category" Type="Self.Stock_Category" Multiplicity="1" />
    <End Role="Stock_Withdraw" Type="Self.Stock_Withdraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Category">
        <PropertyRef Name="category_ID" />
      </Principal>
      <Dependent Role="Stock_Withdraw">
        <PropertyRef Name="category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Withdraw_Stock_Details">
    <End Role="Stock_Details" Type="Self.Stock_Details" Multiplicity="1" />
    <End Role="Stock_Withdraw" Type="Self.Stock_Withdraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Details">
        <PropertyRef Name="stock_code" />
        <PropertyRef Name="compartment_ID" />
      </Principal>
      <Dependent Role="Stock_Withdraw">
        <PropertyRef Name="stock_code" />
        <PropertyRef Name="compartment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_Employee_Details">
    <End Role="Employee_Details" Type="Self.Employee_Details" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee_Details">
        <PropertyRef Name="mine_number" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="mine_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getAllApprovedORDeniedRequests" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="approval_status" Type="int" Mode="In" />
  </Function>
  <Function Name="getAllIssues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllRequests" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAllUnreturnedStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="return_status" Type="int" Mode="In" />
  </Function>
  <Function Name="getAvailableStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="category_id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getMovements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="transactiontype" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getStockByCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="category" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getStockShelves" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="insertIssue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="movement_ID" Type="varchar" Mode="In" />
    <Parameter Name="stock_code" Type="varchar" Mode="In" />
    <Parameter Name="request_ID" Type="varchar" Mode="In" />
    <Parameter Name="quantity_supplied" Type="int" Mode="In" />
    <Parameter Name="issued_by" Type="varchar" Mode="In" />
    <Parameter Name="received_by" Type="varchar" Mode="In" />
    <Parameter Name="date_received" Type="datetime" Mode="In" />
    <Parameter Name="return_status" Type="int" Mode="In" />
    <Parameter Name="expected_return_date" Type="datetime" Mode="In" />
    <Parameter Name="return_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="insertRequest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="request_ID" Type="varchar" Mode="In" />
    <Parameter Name="stock_code" Type="varchar" Mode="In" />
    <Parameter Name="comaprtment_ID" Type="varchar" Mode="In" />
    <Parameter Name="purpose_of_item" Type="varchar" Mode="In" />
    <Parameter Name="mine_number" Type="varchar" Mode="In" />
    <Parameter Name="date_of_request" Type="varchar" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="unit_of_issue" Type="varchar" Mode="In" />
    <Parameter Name="approval_status" Type="int" Mode="In" />
    <Parameter Name="approver" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertShelf" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shelf_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="shelf_allocation" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insertShelfCompartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="compartment_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="shelf_ID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insertStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="stock_code" Type="nvarchar" Mode="In" />
    <Parameter Name="quantity_available" Type="int" Mode="In" />
    <Parameter Name="unit_of_withdraw" Type="nvarchar" Mode="In" />
    <Parameter Name="description_of_items" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="unit_of_issue" Type="nvarchar" Mode="In" />
    <Parameter Name="reorder_level" Type="int" Mode="In" />
    <Parameter Name="minimum_level" Type="int" Mode="In" />
    <Parameter Name="date_of_order" Type="datetime" Mode="In" />
    <Parameter Name="expiry_date" Type="datetime" Mode="In" />
    <Parameter Name="stock_type" Type="nvarchar" Mode="In" />
    <Parameter Name="compartment_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="category_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="availability" Type="int" Mode="In" />
  </Function>
  <Function Name="insertStockCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="category_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="StockToReorder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="StockManagementModelStoreContainer">
    <EntitySet Name="Approval_Status" EntityType="Self.Approval_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Details" EntityType="Self.Employee_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movements" EntityType="Self.Movements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_Details" EntityType="Self.Request_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Status" EntityType="Self.Return_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shelf_Compartment" EntityType="Self.Shelf_Compartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shelves_Table" EntityType="Self.Shelves_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Availability" EntityType="Self.Stock_Availability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Category" EntityType="Self.Stock_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Details" EntityType="Self.Stock_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Type" EntityType="Self.Stock_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Withdraw" EntityType="Self.Stock_Withdraw" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_of_Transaction" EntityType="Self.Type_of_Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shelves" EntityType="Self.Shelves" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Shelves].[compartment] AS [compartment], 
    [Shelves].[shelf] AS [shelf]
    FROM [dbo].[Shelves] AS [Shelves]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Issue_Details_Employee_Details" Association="Self.FK_Issue_Details_Employee_Details">
      <End Role="Employee_Details" EntitySet="Employee_Details" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_Details_Return_Status" Association="Self.FK_Issue_Details_Return_Status">
      <End Role="Return_Status" EntitySet="Return_Status" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="FK_Movements_Employee_Details" Association="Self.FK_Movements_Employee_Details">
      <End Role="Employee_Details" EntitySet="Employee_Details" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="FK_Movements_Stock_Details" Association="Self.FK_Movements_Stock_Details">
      <End Role="Stock_Details" EntitySet="Stock_Details" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="FK_Movements_Type_of_Transaction" Association="Self.FK_Movements_Type_of_Transaction">
      <End Role="Type_of_Transaction" EntitySet="Type_of_Transaction" />
      <End Role="Movements" EntitySet="Movements" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Details_Approval_Status" Association="Self.FK_Request_Details_Approval_Status">
      <End Role="Approval_Status" EntitySet="Approval_Status" />
      <End Role="Request_Details" EntitySet="Request_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Details_Employee_Details" Association="Self.FK_Request_Details_Employee_Details">
      <End Role="Employee_Details" EntitySet="Employee_Details" />
      <End Role="Request_Details" EntitySet="Request_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Details_Employee_Details1" Association="Self.FK_Request_Details_Employee_Details1">
      <End Role="Employee_Details" EntitySet="Employee_Details" />
      <End Role="Request_Details" EntitySet="Request_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Details_Stock_Details" Association="Self.FK_Request_Details_Stock_Details">
      <End Role="Stock_Details" EntitySet="Stock_Details" />
      <End Role="Request_Details" EntitySet="Request_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Shelf_Compartment_Shelves_Table" Association="Self.FK_Shelf_Compartment_Shelves_Table">
      <End Role="Shelves_Table" EntitySet="Shelves_Table" />
      <End Role="Shelf_Compartment" EntitySet="Shelf_Compartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Details_Shelf_Compartment" Association="Self.FK_Stock_Details_Shelf_Compartment">
      <End Role="Shelf_Compartment" EntitySet="Shelf_Compartment" />
      <End Role="Stock_Details" EntitySet="Stock_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Details_Stock_Availability" Association="Self.FK_Stock_Details_Stock_Availability">
      <End Role="Stock_Availability" EntitySet="Stock_Availability" />
      <End Role="Stock_Details" EntitySet="Stock_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Details_Stock_Category" Association="Self.FK_Stock_Details_Stock_Category">
      <End Role="Stock_Category" EntitySet="Stock_Category" />
      <End Role="Stock_Details" EntitySet="Stock_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Details_Stock_Type" Association="Self.FK_Stock_Details_Stock_Type">
      <End Role="Stock_Type" EntitySet="Stock_Type" />
      <End Role="Stock_Details" EntitySet="Stock_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Withdraw_Employee_Details" Association="Self.FK_Stock_Withdraw_Employee_Details">
      <End Role="Employee_Details" EntitySet="Employee_Details" />
      <End Role="Stock_Withdraw" EntitySet="Stock_Withdraw" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Withdraw_Shelf_Compartment" Association="Self.FK_Stock_Withdraw_Shelf_Compartment">
      <End Role="Shelf_Compartment" EntitySet="Shelf_Compartment" />
      <End Role="Stock_Withdraw" EntitySet="Stock_Withdraw" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Withdraw_Stock_Category" Association="Self.FK_Stock_Withdraw_Stock_Category">
      <End Role="Stock_Category" EntitySet="Stock_Category" />
      <End Role="Stock_Withdraw" EntitySet="Stock_Withdraw" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Withdraw_Stock_Details" Association="Self.FK_Stock_Withdraw_Stock_Details">
      <End Role="Stock_Details" EntitySet="Stock_Details" />
      <End Role="Stock_Withdraw" EntitySet="Stock_Withdraw" />
    </AssociationSet>
    <AssociationSet Name="FK_users_Employee_Details" Association="Self.FK_users_Employee_Details">
      <End Role="Employee_Details" EntitySet="Employee_Details" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_Roles" Association="Self.FK_users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>